<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
    section {
        display: flex;
        align-items: center;
        height: 120px;
        background: beige;
      }
      
      div {
        height: 60px;
        background: cyan;
        margin: 5px;
      }
      
      div:nth-child(3) {
        align-self: flex-end;
        background: pink;
      }
    </style>
</head>
<body>
    <section>
        <div>Item #1</div>
        <div>Item #2</div>
        <div>Item #3</div>
      </section>
</body>
<!--Untuk merubah posisi secara vertikal sebuah salah satu anggota flex item dan tidak merubah anggota yang lain-->
<!-- flex-start: cross-start margin edge of the item is placed on the cross-start line
flex-end: cross-end margin edge of the item is placed on the cross-end line
center: item is centered in the cross-axis
baseline: items are aligned such as their baseline are aligned
stretch (default): stretch to fill the container (still respect min-width/max-width) -->

</html>