<!--Align Content untuk mengubah posisi kumpulan div atau multi div di dalam container-->
<!--Align content memiliki 6 nilai-->
<!--Flex-start untuk mengubah posisi div kebagian paling atas di container-->
<!--Flex-end untuk mengubah posisi div kebagian paling bawah di container-->
<!--Center untuk mengubah posisi div kebagian tengah container-->
<!--Space-between memberi jarak antara div 1,2,3, div pertama berada dipaling atas, div ketiga berada dipaling bawah-->
<!--Space-around memberi jarak antara div yg didistribusikan secara merata dengan jarak yang sama di antara mereka-->
<!--Stretch (default) membuat posisi div meregang untuk menempati ruang yang tersisa-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .flex-container {
          display: flex;
          height: 400px;
          flex-wrap: wrap;
          align-content: flex-end;
          background-color: orange;
        }
        
        .flex-container > div {
          background-color: pink;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div>  
      </div>
</body>
</html>