<!--Align item untuk mengubah posisi div di dalam container-->
<!--Terdapat 5 nilai dari align-items-->
<!--Flex-start untuk mengubah posisi div kebagian paling atas di container-->
<!--Flex-end untuk mengubah posisi div kebagian paling bawah di container-->
<!--Center untuk mengubah posisi div kebagian tengah container-->
<!--stretch untuk mengubah div jadi menyesuaikan container atau posisi default-->
<!--Baseline untuk mengubah posisi div sesuai garis bawah huruf didalam div-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .flex-container {
          display: flex;
          height: 200px;
          align-items: flex-start;
          background-color: green;
        }
        
        .flex-container > div {
          background-color: #52f884;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 80px;
          font-size: 20px;
        }
        </style>
</head>
<body>
<div class="flex-container">
  <div>Box 1</div>
  <div>Box 2</div>
  <div>Box 3</div>
  <!--Untuk baseline
        <div><h1>Box 1</h1></div>
        <div><h6>Box 2</h6></div>
        <div><h3>Box 3</h3></div> -->
</div>
</body>
</html>