<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 200px;
  height: 200px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-flow: row-reverse wrap;
}
#main div {
  width: 50px;
  height: 50px;
}
</style>
</head>
<body>

<h1>The flex-flow Property</h1>


<div id="main">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>

<p><b>Definisi:</b> flex-flow merupakan shorthand dari flex-direction dan flex-wraps. Ada 13 instructions.

</p>
<ul>
  <li>row nowrap</li>
  <li>row-reverse nowrap</li>
  <li>column nowrap</li>
  <li>column-reverse nowrap</li>
  <li>row wrap</li>
  <li>frow-reverse wrap</li>
  <li>column wrap</li>
  <li>column-reverse wrap</li>
  <li>row wrap-reverse</li>
  <li>row-reverse wrap-reverse</li>
  <li>column wrap-reverse</li>
  <li>fcolumn-reverse wrap-reverse</li>
  <li>initial</li>
</ul>
</body>
</html>

