<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 400px;
  height: 100px;
  border: 1px solid #c3c3c3;
  display: flex;
  justify-content: center;
}

#main div {
  width: 70px;
  height: 70px;
}
</style>
</head>
<body>

<h1>The justify-content Property</h1>

<p>The "justify-content: center;" aligns the flex items at the center of the container:</p>

<div id="main">
  <div style="background-color:coral;">1</div>
  <div style="background-color:lightblue;">2</div>
  <div style="background-color:pink;">3</div>
</div>

<p><b>Definisi:</b> justify-content digunakan untuk mensejajarkan item-item diantara flexbox agar container dari flexbox tersebut bisa mendistribusikan ruang kosong yang tersisa ketika item flex dalam satu baris tersebut tidak flexsibel atau meskipun flexsibel tapi sudah mencapai batas ukuran maksimum.
</p>
<ul>
  <li>flex-start: Item flex disejajarkan dari baris pertama (kiri)</li>
  <li>flex-end: Item flex disejajarkan pada baris terakhir (kanan)</li>
  <li>center: disejajarkan ditengah-tengah baris</li>
  <li>space-between: disejajarkan dengan memberi spasi diantara item, yang mana item pertama berada pada baris pertama dan item terakhir pada baris terakhir</li>
  <li>space-around: disejajarkan dengan memberi spasi yang sama diantara item. spasi diantara item tersebut mungkin nampak tidak sama karena semua item memiliki spasi yang sama pada kedua sisi</li>
</ul>
</body>
</html>

