<!DOCTYPE html>
<html>
<head>
    <title>Order CSS</title>
</head>
<body>

<div class="container">
    <div class="box" id="box1"> 1 </div>
    <div class="box" id="box2"> 2 </div>
    <div class="box" id="box3"> 3 </div>
    <div class="box" id="box4"> 4 </div>
    <div class="box" id="box5"> 5 </div>
  <!--ini adalah urutan element awal yaitu12345-->
</div>

</body>
</html>



<style>

.container    {
    width: 250px;
    margin: auto;
    display: flex;
}

.box{
    width: 50px;
    height: 50px;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 1px magenta; }

    div#box1 {order:5;}
div#box2 {order:4;}
div#box3 {order:3;}
div#box4 {order:2;}
div#box5 {order:1;}        
                               
</style>

<!--dan ini adadlah style css dimana saya modif box dan ukuran kemudian saya berikan css order untuk merubah urutan dari 12345 mnejadi n54321
-->

<!--sebagai ncatatn untuk menambahkan css order element parent harus mempunyai property display flex
-->