<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow shrink basis</title>
    <style>
        .parent {
            background-color: #001f3f;
            display: flex;
            padding: 20px;
            text-align: center;
        }

        .child {
            background-color: #0074d9;
            padding: 20px;
            color: white;

            display: flex;
            /*default*/
            /* flex : 0 1 auto; */
            /* flex: [flex-grow] [flex-shrink] [flex-basis];
            flex: [max] [min] [ideal size]; */

            /* full width like parent container but depedent to content inside it if value flex grow 0 */
            /* flex-grow: 0; */

            /* but depedent to content inside it if value flex grow 0 */
            /* flex-grow:0;  */

            /* Take up the same amount of space at all times */
            /* flex-shrink:1; */
            /* not shrink at all */
            /* flex-shrink: 0; */

            /* will take up that much space proportionally to the other elements. */
            /* but depedent to content width of another flex items */
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color: green;
            flex: 1 0 5000px; 
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child one">child</div>
        <div class="child two">child</div>
        <div class="child three">child</div>
    </div>
</body>

<!-- Try to use the flex shorthand
Remember max, min and ideal size when doing so
Remember that the content of an element can impact how these values work together, too. -->

</html>