<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .container {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
        }

        .flex {
            background: #6AB6D8;
            padding: 10px;
            margin-bottom: 50px;
            border: 3px solid #2E86BB;
            color: white;
            font-size: 14px;
            text-align: center;
            position: relative;
        }

        .flex:after {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 100%;
            margin-top: 10px;
            width: 100%;
            color: #333;
            font-size: 12px;
        }

        .flex1 {
            flex-basis: auto;
        }

        .flex1:after {
            content: 'auto';
        }

        .flex2 {
            flex-basis: max-content;
        }

        .flex2:after {
            content: 'max-content';
        }

        .flex3 {
            flex-basis: min-content;
        }

        .flex3:after {
            content: 'min-content';
        }

        .flex4 {
            flex-basis: fit-content;
        }

        .flex4:after {
            content: 'fit-content';
        }

        .flex5 {
            flex-basis: content;
        }

        .flex5:after {
            content: 'content';
        }

        .flex6 {
            flex-basis: fill;
        }

        .flex6:after {
            content: 'fill';
        }

        .flex7 {
            flex-basis: 200px;
        }

        .flex7:after {
            content: '200px';
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="flex flex1">1: flex-basis test</li>
        <li class="flex flex2">2: flex-basis test</li>
        <li class="flex flex3">3: flex-basis test</li>
        <li class="flex flex4">4: flex-basis test</li>
        <li class="flex flex5">5: flex-basis test</li>
    </ul>

    <ul class="container">
        <li class="flex flex6">6: flex-basis test</li>
        <li class="flex flex7">6: flex-basis test</li>
    </ul>
</body>
<!--Flex basis untuk menentukan seberapa besar ukuran sebuah flex item-->
</html>