<!DOCTYPE html>
<html>
<head>
<style> 

h1 {
  text-align: center;
}

.row {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row;
}
.row-reverse {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row-reverse;
}
.column {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: column;
}
.column-reverse{
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: column-reverse;
}
.initial {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: initial;
}
.inherit {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: inherit;
}



.nowrap {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: nowrap;
}
.wrap {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: wrap;
}
.wrap-reverse {
  width: 500px;
  height: 400px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: wrap-reverse;
}

div {
  width: 200px;
  height: 50px;
}

</style>
</head>
<body>

<h1>The flex-direction Wrap</h1>
<hr>
<br>
<br>
<h2>Flex-direction: row</h2>
<div class="row">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
<br>
<br>
<h2>Flex-direction: row-reverse</h2>
<div class="row-reverse">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
<br>
<br>
<h2>Flex-direction: Column</h2>
<div class="column">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
<br>
<br>
<h2>Flex-direction: Column-reverse</h2>
<div class="column-reverse">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
<br>
<br>
<h2>Flex-direction: Initial</h2>
<div class="initial">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
<br>
<br>
<h2>Flex-direction: Inherit</h2>
<div class="inherit">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>


<h1>Flex-wrap Property</h1>
<br>
<br>
<h2>Flex-Wrap: wrap</h2>
<br>
<br>
<div class="wrap">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
<br>
<br>
<h2>Flex-Wrap: nowrap</h2>
<br>
<br>
<div class="nowrap">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
<br>
<br>
<h2>Flex-Wrap: wrap-reverse</h2>
<br>
<br>
<div class="wrap-reverse">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>



</body>
</html>
